<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./yes_style.css">
        
    </head> 
    <body>
        <div class="container">
            <div >
                <h1 class = "header_text">THANK YOU MY LOVE!!</h1>
                <h3 class = "header_text">Our date will be on Friday the 21st of February. It will be dinner and a movie</h3>
            </div>
            <div class="gif_container">
                <img src="https://media0.giphy.com/media/T86i6yDyOYz7J6dPhf/giphy.gif" alt="Cute animated illustration">
            </div>
        </div>
       
    </body> 
</html>
